# crudapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudapp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/crudapp/data/local/: ContactDao.java  DataBase.java
app/src/main/java/com/example/crudapp/data/remote/: Address.java
app/src/main/java/com/example/crudapp/entity/: Contact.java
app/src/main/java/com/example/crudapp/model/: ContactModel.java
app/src/main/java/com/example/crudapp/views/: Dialogs.java  MainActivity.java
app/src/main/java/com/example/crudapp/views/detail/: DetailContactContract.java  DetailContactFragment.java  DetailContactPresenter.java
app/src/main/java/com/example/crudapp/views/list/: ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_contact.xml  fragment_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
